<html>
    <head>
        <title>membuat list</title>
    </head>
    <body>
        <h1>kakak sepupu</h1>
        <ol>
            <li>kevin lius</li>
            <li>reymond cristhoper</li>
            <li>sandy sekop-sekop</li>
            <li>evandro leus</li>
            <li>gk tau lagi</li>
        </ol>
<h1>ini adalah teks</h1>
     <ol type="1">
        <li>marsya</li>
        <li>rani</li>
        <li>ranti</li>
        <li>adel</li>
     </ol>

<h1>membuat list tidak beberurutan</h1>
     <ul>
        <li>marsya</li>
        <li>marsya</li>
        <li>marsya</li>
     </ul>

     <h1>list minuman favorite</h1>

     <dl>
        <dt>kopi susu:</dt>
        <dd>minuman yang sanagat saya sukai</dd>
        <dt>es jeruk:</dt>
        <dd>minuman segar yang terbuat dari buah jeruk alami</dd>
     </dl>

     

    </body>
</html>